<!DOCTYPE html>
<html>
<head>
    <title>Моя карта</title>
    <style>
        /* Стили для фона страницы */
        body {
            background-color: #b9d4b7; /* Цвет фона страницы */
            font-family: 'Times New Roman', Times, serif; /* Шрифт Times New Roman */
            color: #1c301a; /* Цвет текста под цвет рамки */
        }

        /* Стили для внешнего вида карты */
        .map-container {
            border: 10px solid #1c301a; /* Цвет рамки карты */
            margin-right: 10px; /* Отступ справа на 10 пикселей */
            width: 80%; /* Ширина карты занимает 100% ширины контейнера */
            height: 400px; /* Высота карты в пикселях */
        }

        /* Стили для внутреннего iframe, чтобы он занимал 100% родительского контейнера */
        .map-container iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Привет!</h1>
    <p>Это маршрут еженедельных покупок:</p> 
    
    <!-- Вставляем карту Google Maps в контейнер с заданными стилями -->
    <div class="map-container">
        <iframe src="https://www.google.com/maps/d/embed?mid=1Jsi5dVd4XHr7bn4bvxSE3y1x0X4AR6U&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
</body>
</html>
